{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Minimal Modern Portfolio",
  "private": true,
  "scripts": {
    "dev": "serve .",
    "start": "serve ."
  },
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "dependencies": {
    "ogl": "^1.0.11"
  }
}
